#Geoserverin tasojen konffaus, lausutaan shellissa
#--------------------------------------------------
#workspace
#curl -v -u admin:larsmo -XPOST -H "Content-type: text/xml"  -d "<workspace><name>trailmap</name></workspace>"  http://localhost:8080/geoserver/rest/workspaces

#---------------------------------------------------
#storet
#luodaan echolla xml:t
#kaksi storea skeemojen takia
echo "<dataStore>
  <name>trail_data</name>
  <connectionParameters>
    <host>localhost</host>
    <port>5432</port>
    <database>trailmap_gis</database>
	<schema>trail</schema>
    <user>trailmap</user>
    <passwd>luoto</passwd>
    <dbtype>postgis</dbtype>
  </connectionParameters>
</dataStore>">>trail_db.xml

echo "<dataStore>
  <name>raw_data</name>
  <connectionParameters>
    <host>localhost</host>
    <port>5432</port>
    <database>trailmap_gis</database>
	<schema>raw</schema>
    <user>trailmap</user>
    <passwd>luoto</passwd>
    <dbtype>postgis</dbtype>
  </connectionParameters>
</dataStore>">>raw_db.xml

#rest
curl -v -u admin:larsmo -XPOST -T trail_db.xml -H "Content-type: text/xml"  http://localhost:8080/geoserver/rest/workspaces/trailmap/datastores
curl -v -u admin:larsmo -XPOST -T raw_db.xml -H "Content-type: text/xml"  http://localhost:8080/geoserver/rest/workspaces/trailmap/datastores
#tsekataan store
curl -v -u admin:larsmo -XGET http://localhost:8080/geoserver/rest/workspaces/trailmap/datastores/trail_data.xml
curl -v -u admin:larsmo -XGET http://localhost:8080/geoserver/rest/workspaces/trailmap/datastores/raw_data.xml
#------------------------------------------------
#layerit
#rest
#luonti vaatii dataa tauluun (bboxia varten)

#Polku+poi-kama

curl -v -u admin:larsmo -XPOST -H "Content-type: text/xml"  -d "<featureType><name>segment</name></featureType>"  http://localhost:8080/geoserver/rest/workspaces/trailmap/datastores/trail_data/featuretypes
curl -v -u admin:larsmo -XPOST -H "Content-type: text/xml"  -d "<featureType><name>poi</name></featureType>"  http://localhost:8080/geoserver/rest/workspaces/trailmap/datastores/trail_data/featuretypes

#MTK:T
#curl -v -u admin:larsmo -XPOST -H "Content-type: text/xml"  -d "<featureType><name>mtk_area</name></featureType>"  http://localhost:8080/geoserver/rest/workspaces/trailmap/datastores/trail_data/featuretypes
#curl -v -u admin:larsmo -XPOST -H "Content-type: text/xml"  -d "<featureType><name>mtk_line</name></featureType>"  http://localhost:8080/geoserver/rest/workspaces/trailmap/datastores/trail_data/featuretypes

#Raakapointseja ei tarvii julkaista
#Tracks-taulu julkaistaan webbikäyttiksen kautta, erilliset ohjeet, nimi tracks_user

#---------------------------------------------------
#stylet
#luodaan echolla sld

echo "<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>track</Name>
    <UserStyle>
      <Title>gpx track</Title>
      <FeatureTypeStyle>
        <Rule>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke-width">1.5</CssParameter>    
              <CssParameter name="stroke">#FF0000</CssParameter>
            </Stroke>
          </LineSymbolizer>
       	</Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>">>track.sld

#echo "
#paste poi.sld
#">>poi.sld

#echo "
#paste trail.sld
#">>trail.sld

#echo "
#paste mtk_area.sld
#">>mtk_area.sld

#echo "
#paste mtk_line.sld
#">>mtk_line.sld

# HUOM seuraava kysyy sudon salasanan!
sudo mv *.sld /var/lib/tomcat7/webapps/geoserver/data/styles/

#rest
#stylet geoserveriin
curl -v -u admin:larsmo -XPOST -H "Content-type: text/xml"  -d "<style><name>track_style</name><filename>track.sld</filename></style>"  http://localhost:8080/geoserver/rest/styles
#curl -v -u admin:larsmo -XPOST -H "Content-type: text/xml"  -d "<style><name>trail_style</name><filename>trail.sld</filename></style>"  http://localhost:8080/geoserver/rest/styles
#curl -v -u admin:larsmo -XPOST -H "Content-type: text/xml"  -d "<style><name>poi_style</name><filename>poi.sld</filename></style>"  http://localhost:8080/geoserver/rest/styles
#curl -v -u admin:larsmo -XPOST -H "Content-type: text/xml"  -d "<style><name>mtk_a_style</name><filename>mtk_area.sld</filename></style>"  http://localhost:8080/geoserver/rest/styles
#curl -v -u admin:larsmo -XPOST -H "Content-type: text/xml"  -d "<style><name>mtk_l_style</name><filename>mtk_line.sld</filename></style>"  http://localhost:8080/geoserver/rest/styles
#------------------
#rest
#tasoille uudet stylet
curl -v -u admin:larsmo -XPUT -H "Content-type: text/xml"  -d "<layer><defaultStyle><name>track_style</name></defaultStyle></layer>"  http://localhost:8080/geoserver/rest/layers/trailmap:tracks_user
#curl -v -u admin:larsmo -XPUT -H "Content-type: text/xml"  -d "<layer><defaultStyle><name>trail_style</name></defaultStyle></layer>"  http://localhost:8080/geoserver/rest/layers/trailmap:segment
#curl -v -u admin:larsmo -XPUT -H "Content-type: text/xml"  -d "<layer><defaultStyle><name>poi_style</name></defaultStyle></layer>"  http://localhost:8080/geoserver/rest/layers/trailmap:poi
#curl -v -u admin:larsmo -XPUT -H "Content-type: text/xml"  -d "<layer><defaultStyle><name>mtk_a_style</name></defaultStyle></layer>"  http://localhost:8080/geoserver/rest/layers/trailmap:mtk_area
#curl -v -u admin:larsmo -XPUT -H "Content-type: text/xml"  -d "<layer><defaultStyle><name>mtk_l_style</name></defaultStyle></layer>"  http://localhost:8080/geoserver/rest/layers/trailmap:mtk_line

#rest
#grouppaa mtk:t, poit ja segmentit lopulliseksi kartaksi


