<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Point as graphic</Name>
    <UserStyle>
	<!--
	este
	vesipiste
	kostea paikka
	parkkis
	wc
	-->
      <Title></Title>
      <FeatureTypeStyle>
        <Rule>
		<!--este-->
		<ogc:Filter>
		<ogc:PropertyIsEqualTo>
		<ogc:PropertyName>type</ogc:PropertyName><ogc:Literal>1</ogc:Literal>
		</ogc:PropertyIsEqualTo>
		</ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="svg/park.svg" />
                <Format>image/svg+xml</Format>
              </ExternalGraphic>
              <Size>32</Size>
			  <Rotation>75</Rotation>
            </Graphic>
          </PointSymbolizer>
        </Rule>
      <Rule>
		<!--vesi-->
		<ogc:Filter>
		<ogc:PropertyIsEqualTo>
		<ogc:PropertyName>type</ogc:PropertyName><ogc:Literal>2</ogc:Literal>
		</ogc:PropertyIsEqualTo>
		</ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="svg/water.svg" />
                <Format>image/svg+xml</Format>
              </ExternalGraphic>
              <Size>32</Size>
			  </Graphic>
          </PointSymbolizer>
        </Rule>
      <Rule>
		<!--kosteikko-->
		<ogc:Filter>
		<ogc:PropertyIsEqualTo>
		<ogc:PropertyName>type</ogc:PropertyName><ogc:Literal>3</ogc:Literal>
		</ogc:PropertyIsEqualTo>
		</ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="svg/swimming.svg" />
                <Format>image/svg+xml</Format>
              </ExternalGraphic>
              <Size>32</Size>
			  </Graphic>
          </PointSymbolizer>
        </Rule>
      <Rule>
		<!--parkkis-->
		<ogc:Filter>
		<ogc:PropertyIsEqualTo>
		<ogc:PropertyName>type</ogc:PropertyName><ogc:Literal>4</ogc:Literal>
		</ogc:PropertyIsEqualTo>
		</ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="svg/car.svg" />
                <Format>image/svg+xml</Format>
              </ExternalGraphic>
              <Size>32</Size>
			  </Graphic>
          </PointSymbolizer>
        </Rule>
      <Rule>
		<!--wc-->
		<ogc:Filter>
		<ogc:PropertyIsEqualTo>
		<ogc:PropertyName>type</ogc:PropertyName><ogc:Literal>5</ogc:Literal>
		</ogc:PropertyIsEqualTo>
		</ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="svg/toilets.svg" />
                <Format>image/svg+xml</Format>
              </ExternalGraphic>
              <Size>32</Size>
			  </Graphic>
          </PointSymbolizer>
        </Rule>		
		</FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
